VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b6be7b2540d5ee1ac3"
VITE_APPWRITE_DATABASE_ID="65b6bf02a804fc14d9f0"
VITE_APPWRITE_COLLECTION_ID="65b6bf234db6ea00e97f"
VITE_APPWRITE_BUCKET_ID="65b6c08c5cde6bfec4d3"